.scroller {

  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;

  > span {

    display: inline-block;
    overflow: hidden;
    position: relative;
    top: 0;

    > span {
      white-space: nowrap;
    }
  }
}